BrickController2/BrickController2/UI/Pages/DeviceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrickController2.UI.Controls"
    xmlns:converters="clr-namespace:BrickController2.UI.Converters"
    xmlns:extensions="clr-namespace:BrickController2.UI.MarkupExtensions"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:BrickController2.UI.Pages"
    xmlns:vm="clr-namespace:BrickController2.UI.ViewModels"
    xmlns:t="clr-namespace:BrickController2.UI.Templates"
    x:Class="BrickController2.UI.Pages.DeviceSettingsPage"
    Title="{extensions:Translate DeviceSettings}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <local:PageBase.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <t:DataTemplatesSelector x:Key="TemplatesSelector">
                <t:DataTemplatesSelector.BoolDataTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding DisplayName}" FontSize="Large" VerticalOptions="Center"/>
                            <HorizontalStackLayout Grid.Column="1" Spacing="20">
                                <Switch IsToggled="{Binding Value}" HorizontalOptions="Center" />
                                <Label Text="{extensions:Translate On}" FontSize="Medium" VerticalOptions="Center" IsVisible="{Binding Value}"/>
                                <Label Text="{extensions:Translate Off}" FontSize="Medium" VerticalOptions="Center" IsVisible="{Binding Value, Converter={StaticResource InverseBool}}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </t:DataTemplatesSelector.BoolDataTemplate>

                <t:DataTemplatesSelector.EnumDataTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Text="{Binding DisplayName}" FontSize="Large" VerticalOptions="Center"/>
                            <Button Grid.Column="1" Text="{Binding CurrentItem}" Command="{Binding SelectItemCommand}" Style="{StaticResource PickerButtonStyle}" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </t:DataTemplatesSelector.EnumDataTemplate>
            </t:DataTemplatesSelector>
        </ResourceDictionary>
    </local:PageBase.Resources>

    <local:PageBase.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderGridStyle}">
                    <Label Text="{Binding Device.Name}" TextColor="{DynamicResource EditableTextColor}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>

                <!-- Setting list -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Settings}" SelectionMode="None" Margin="10,20,10,10"
                                ItemTemplate="{StaticResource TemplatesSelector}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="30" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

            </Grid>

            <controls:Dialogs x:Name="Dialogs" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </local:PageBase.Content>

</local:PageBase>